<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/t"
        android:layout_width="177dp"
        android:layout_height="141dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Фото"
        android:textSize="40dp"
        android:background="@drawable/photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/x"
        android:layout_width="354dp"
        android:layout_height="84dp"
        android:layout_marginTop="152dp"
        android:textColor="@color/grey"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/x1"
        android:layout_width="354dp"
        android:layout_height="84dp"
        android:text="Номер телефона: "
        android:textColor="@color/grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/x"
        app:layout_constraintEnd_toEndOf="@+id/x"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/x"
        app:layout_constraintTop_toTopOf="@+id/x"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>